$disable: #B9D9FE
$able: #B9D9FE
  
.item
  display: flex
  background-color: $disable
  color: black
  border-radius: 10px
  font-size: 16px
  padding: 5px 15px
  margin-top: 20px
  &__delete
    border-radius: 50%
    background-color: $able
    color: black  
    margin-left: 15px

.skills__items
  display: flex